In [4]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20230715/main/data/gapminder.tsv",sep="\t")

[1, 2, 3, 4, 5]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [23]:
l = [1,2,3,4,5]
#print(l)
l[1:4]
df.loc[0:5]
df.loc[5:20 : ]
df.iloc[0:11 :]
df.iloc[1700:len(df) :]

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [49]:
df

'''
                    
	             country	continent	year	lifeExp	    pop         gdpPercap
0 -1704     0	Afghanistan	Asia	    1952	28.801	    8425333	    779.445314
1 -1703 	1   Afghanistan	Asia	    1957	30.332	    9240934	    820.853030
2 -1702 	2   Afghanistan	Asia	    1962	31.997	    10267083	853.100710
3 -1701 	3   Afghanistan	Asia	    1967	34.020	    11537966	836.197138
4 -1700 	4   Afghanistan	Asia	    1972	36.088	    13079460	739.981106
'''

df.iloc[-1703]
df.iloc[0]
df.loc[0]
df.loc[2,'year']
df.iloc[2, 2] # 행과 열 모두 암시적 index사용
df['continent']
df.iloc[:, 1]
df.iloc[:, 1:4]
print(df.iloc[0:1, [1,3,5]])
df.loc[:,['continent', 'lifeExp', 'gdpPercap']]
#df.iloc[:,['continent', 'lifeExp', 'gdpPercap']]
df.loc[[1,10,100,1000],['continent', 'lifeExp', 'gdpPercap']]
print(df.iloc[-1703, [1,2,3,4]])
print(df.iloc[1:2, [1,2,3,4]])

print(df.loc[3:6])
print(df.iloc[:, range(3,6)])

  continent  lifeExp   gdpPercap
0      Asia   28.801  779.445314
continent       Asia
year            1957
lifeExp       30.332
pop          9240934
Name: 1, dtype: object
  continent  year  lifeExp      pop
1      Asia  1957   30.332  9240934
       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [53]:
#행을 0부터 20개 가져오고 열을 0부터 5까지 가져월때 행과열을 한칸씩 띄어서 가져오시요
print(df.iloc[0:100:2,range(0,6,2)])

        country  year       pop
0   Afghanistan  1952   8425333
2   Afghanistan  1962  10267083
4   Afghanistan  1972  13079460
6   Afghanistan  1982  12881816
8   Afghanistan  1992  16317921
10  Afghanistan  2002  25268405
12      Albania  1952   1282697
14      Albania  1962   1728137
16      Albania  1972   2263554
18      Albania  1982   2780097
20      Albania  1992   3326498
22      Albania  2002   3508512
24      Algeria  1952   9279525
26      Algeria  1962  11000948
28      Algeria  1972  14760787
30      Algeria  1982  20033753
32      Algeria  1992  26298373
34      Algeria  2002  31287142
36       Angola  1952   4232095
38       Angola  1962   4826015
40       Angola  1972   5894858
42       Angola  1982   7016384
44       Angola  1992   8735988
46       Angola  2002  10866106
48    Argentina  1952  17876956
50    Argentina  1962  21283783
52    Argentina  1972  24779799
54    Argentina  1982  29341374
56    Argentina  1992  33958947
58    Argentina  2002  38331121
60    Australia  1952   8691212
62    Australia  1962  10794968
64    Australia  1972  13177000
66    Australia  1982  15184200
68    Australia  1992  17481977
70    Australia  2002  19546792
72      Austria  1952   6927772
74      Austria  1962   7129864
76      Austria  1972   7544201
78      Austria  1982   7574613
80      Austria  1992   7914969
82      Austria  2002   8148312
84      Bahrain  1952    120447
86      Bahrain  1962    171863
88      Bahrain  1972    230800
90      Bahrain  1982    377967
92      Bahrain  1992    529491
94      Bahrain  2002    656397
96   Bangladesh  1952  46886859
98   Bangladesh  1962  56839289

In [56]:
import numpy as np
#팬시 index,마스크 관계연산자를 만드는것
# 1952년도 데이터 확인
print(df['year']==1952)

count=df['year']==1952
print(count.sum())
np.sum(count)

0        True
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool
142

142